<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/jquery.mobile-1.4.5.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <script src="js/app.js"></script>
    <style>

    </style>
</head>

<body>
<div data-role="page" id="page">
    <div data-role="tabs" id="tabs">
        &nbsp;<div data-role="header" data-position="fixed" id="header">
            <h1>Home</h1>
        </div>
        <div data-role="navbar" id="navbar">
                <ul>
                <li><a href="#Home" data-ajax="false" data-icon="home" class="ui-btn-active">Home</a></li>
                <li><a href="#info" data-ajax="false" data-icon="info">App Info</a></li>
            </ul>   
        </div>
          <div id="Home">
            
            <p>Heyy Everyone. This is my first website and i want to show you Dark Mode in my website.</p>
            <form class="ui-mini">
                <div class="ui-field-contain" id="dark-theme">
                    <fieldset data-role="controlgroup" data-type="horizontal">
                        <legend>Dark Mode: &nbsp;&nbsp;<input type="checkbox" data-role="flipswitch" name="theme" id="b"></legend>                        
                        
                        </fieldset>
                </div>
            </form>
        </div>
          <div id="info">
            <div data-role="header" data-position="fixed">
                <h1>App Info</h1>
            </div>
            <p>App Info : This app is based on Dark Mode theme. And We are happy to see that theme is working properly.</p>
              &copy; 2021/2022 Conestoga College
            
        </div>
    </div>
</div>
</body>

</html>